{
  "name": "assetforge",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,worker,web -c cyan,magenta,green \"npm run dev -w @assetforge/api\" \"npm run dev:worker -w @assetforge/api\" \"npm run dev -w @assetforge/web\"",
    "build": "npm run build -w @assetforge/api && npm run build -w @assetforge/web",
    "typecheck": "npm run typecheck -w @assetforge/api && npm run typecheck -w @assetforge/web"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "latest"
  }
}
